# REACT_APP_ENV=DEVELOPMENT
REACT_APP_ENV=LOCAL
REACT_APP_BUCKET_REGION=us-east-005
REACT_APP_BUCKET_NAME=imagebucket44
REACT_APP_BUCKET_ACCESS_KEY=00571c22a1d3f5c0000000002
REACT_APP_BUCKET_SECRET_KEY=K005c7Khw/fQuv3/7PAPTmewnT7YRq8

REACT_APP_AWS_ACCESS_KEY_ID=00571c22a1d3f5c0000000002
REACT_APP_AWS_SECRET_ACCESS_KEY=K005c7Khw/fQuv3/7PAPTmewnT7YRq8

# AWS_ACCESS_KEY_ID=00571c22a1d3f5c0000000002
# AWS_SECRET_ACCESS_KEY=K005c7Khw/fQuv3/7PAPTmewnT7YRq8